ENV=local

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=jokehub_db
MONGO_USER=joker
MONGO_USER_PASSWORD=password
MONGO_USER_ROLE=dbOwner

MONGO_ANECDOTE_COLLECTION=anecdote

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=jokehub_db
POSTGRES_DB_USER=joker
POSTGRES_DB_PASSWORD=qwerty
POSTGRES_DATABASE_URL=postgres://joker:qwerty@jokehub_postgres/jokehub_db

DATABASE_URL=postgres://joker:qwerty@jokehub_postgres/jokehub_db
